REACT_APP_FIREBASE_API_KEY = AIzaSyAGW_5P-8y-7rbjN5ZRqHnXkyFAxhU3kZs

REACT_APP_FIREBASE_AUTH_DOMAIN = courseproject2course.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID = courseproject2course

REACT_APP_FIREBASE_STORAGE_BUCKET = courseproject2course.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 727694890502

REACT_APP_FIREBASE_APP_ID = 1:727694890502:web:4f5ca9967a8ecfa8c9d587

REACT_APP_FIREBASE_MEASUREMENT_ID = G-7RCQFMFK8P

